# VTSS MIPS 24Kc SoC.
# tested on Jaguar2/Serval2 refererence board

source [find bitsbytes.tcl]
source [find vtss/chips/common.tcl]
source [find vtss/chips/vcoreiii.tcl]
source [find vtss/chips/jaguar2c.tcl]
source [find memory.tcl]
source [find mem_helper.tcl]
source [find mmr_helpers.tcl]

#telnet_port 4444
#gdb_port 3333

if [catch {transport select}] {
 echo "Info : session transport was not selected, defaulting to JTAG"
 transport select jtag
}
#adapter_nsrst_delay 100
#jtag_ntrst_delay 100
reset_config trst_and_srst

# JTAG speed should be <= F_CPU/6.
adapter_khz 4500

set CHIPNAME jaguar2c

jtag newtap $CHIPNAME cpu -irlen 5 -ircapture 0x1 -irmask 0x1f -expected-id 0x2b0030e9

set _TARGETNAME $CHIPNAME.cpu
target create $_TARGETNAME mips_m4k -endian little -chain-position $_TARGETNAME

# setup working area somewhere in RAM
$_TARGETNAME configure -work-area-phys 0xa0030000 -work-area-size 1024 -work-area-backup 0
$_TARGETNAME configure -event gdb-attach { reset halt; target_init }
$_TARGETNAME configure -event reset-init { target_init }

proc show_ddr {} {
     show_MC_CTRL
     show_MC_CFG
     show_MC_STAT
     show_MC_REF_PERIOD
     show_MC_MEMPHY_CFG
     show_MC_MEMPHY_ZCAL
     show_MC_TIMING0
     show_MC_TIMING1
     show_MC_TIMING2
     show_MC_TIMING3
     show_MC_MR0_VAL
     show_MC_MR1_VAL
     show_MC_MR2_VAL
     show_MC_MR3_VAL
     show_MC_TERMRES_CTRL
     show_MC_DQS_0
     show_MC_DQS_1     
}

proc show_intr {} {
    set irqlist {oam pcie inj xtr integ ptps ptpr ana fdma miim2 miim1 miim0 gpio sgpio2 sgpio1 sgpio sw1 sw0 simc twi2 twi uart2 uart tmr2 tmr1 tmr0 ext1 ext0 dev}
    set irqno [llength $irqlist]
    foreach irq $irqlist {
        incr irqno -1
        lappend irqmask "$irq $irqno $irqno"
    }
    show_reg INTR_ID $irqmask
    show_reg INTR_ENA $irqmask
    show_reg INTR_RAW $irqmask
    show_reg INTR_ST $irqmask
}

proc target_init { } {
      # Let target execute at normal reset vector to proper initialize
      resume 0xa0000000
      sleep  2000
      halt
      echo "Reset done"
}
